# config-client-demo

./: pom.xml
src/main/java/com/example/configclientdemo/: ConfigClientDemoApplication.java  TestDemoController.java
src/main/resources/: application.yml  bootstrap.yml
